{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AmountInWordsApi": {
    "BaseUrl": "http://localhost:62949",
    "EndPoint": "/api/amount/inwords?text={0}",
    "AcceptMediaType": "application/json"
  }
}
